# 15-ddd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/movements-and-tactics/: build.gradle
src/movements-and-tactics/src/application/: build.gradle
src/movements-and-tactics/src/application/src/main/java/com/buildingblocks/movementsandtactics/application/changeShift/: ChangeShiftUseCase.java  ChangeShiftUseCaseRequest.java
src/movements-and-tactics/src/application/src/main/java/com/buildingblocks/movementsandtactics/application/createShifts/: ManageShiftUseCase.java  ManageShiftUseCaseRequest.java
src/movements-and-tactics/src/application/src/main/java/com/buildingblocks/movementsandtactics/application/getShifts/: GetAllShiftsUseCase.java
src/movements-and-tactics/src/application/src/main/java/com/buildingblocks/movementsandtactics/application/shared/movements/: ChangeMapper.java  ChangeShiftUseCaseResponse.java  ManageShiftUseCaseRequest.java  ManageShiftUseCaseResponse.java  MovementsMapper.java
src/movements-and-tactics/src/application/src/main/java/com/buildingblocks/movementsandtactics/application/shared/ports/: IEventsRepositoryPort.java
src/movements-and-tactics/src/application/src/test/java/com/buildingblocks/movementsandtactics/application/changeShift/: ChangeShiftUseCaseTest.java
src/movements-and-tactics/src/application/src/test/java/com/buildingblocks/movementsandtactics/application/createShifts/: ManageShiftUseCaseTest.java
src/movements-and-tactics/src/domain/src/main/java/com/buildingblocks/movementsandtactics/domain/movements/: Movement.java  MovementHandler.java
src/movements-and-tactics/src/domain/src/main/java/com/buildingblocks/movementsandtactics/domain/players/: Player.java  PlayerHandler.java
src/movements-and-tactics/src/domain/src/main/java/com/buildingblocks/movementsandtactics/domain/shared/: build.gradle
src/movements-and-tactics/src/domain/src/main/java/com/buildingblocks/movementsandtactics/domain/tactics/: Tactic.java
src/movements-and-tactics/src/domain/src/test/java/com/buildingblocks/movementsandtactics/domain/movements/: MovementTest.java  PlayerTest.java
src/movements-and-tactics/src/infrastructure/driven-adapters/mongo/: build.gradle
src/movements-and-tactics/src/infrastructure/driving-adapters/main-service/: build.gradle
src/movements-and-tactics/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/movementsandtactics/infra/mainservice/: MainApplication.java
src/movements-and-tactics/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/movementsandtactics/infra/mainservice/config/: MongoConfig.java  UseCaseConfig.java
src/movements-and-tactics/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/movementsandtactics/infra/mainservice/controllers/: ChangeShiftController.java  GetAllShiftsController.java  ManageShiftController.java
src/shared/src/application/src/main/java/com/buildingblocks/shared/application/: ICommandUseCase.java  IQueryUseCase.java  Request.java
src/shared/src/domain/src/main/java/com/buildingblocks/domain/shared/domain/generic/: AggregateRoot.java  DomainEvent.java  (+5 more)
src/shared/src/domain/src/main/java/com/buildingblocks/shared/domain/generic/: DomainActionsContainer.java  DomainActionsHandler.java  DomainEvent.java  Entity.java  Identity.java
(+100 files in other folders)
