plugins {
  id 'java'
}

group = 'com.buildingblocks'
version = '1'

allprojects {
  repositories {
    mavenCentral()
  }
}
subprojects {
  apply plugin : 'java'
}
dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}