plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.5'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.buildingblocks'
version = '1'

allprojects {
  repositories {
    mavenCentral()
  }
}
subprojects {
  apply plugin : 'java'
  apply plugin : 'io.spring.dependency-management'
  apply plugin : 'org.springframework.boot'

}
dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}