dependencies {
  implementation('org.springframework.boot:spring-boot-starter-webflux')
  implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
  implementation(project(':movements-and-tactics:mongo'))
  implementation(project(':movements-and-tactics:application'))
  implementation(project(':shared:application'))
}